# smyloxBroken

./: README.md  Smylox.slnx
SmyloxFirstUI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmyloxFirstUI.csproj
SmyloxFirstUI/Behaviours/: HelixViewPortBehaviour.cs
SmyloxFirstUI/Converters/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  StringToBooleanConverter.cs
SmyloxFirstUI/Custom/: Modal.cs  Modal.xaml
SmyloxFirstUI/Helpers/: ApiClient.cs  AuthService.cs  DoctorService.cs  MedicalCaseService.cs  NavigationService.cs  NavigationStore.cs  PasswordHelper.cs  PatientService.cs  SecureTokenStorage.cs  SessionService.cs  ViewModelRouter.cs
SmyloxFirstUI/Helpers/ModellingHelpers/: GumCloser.cs  MeshConverters.cs  MeshIO.cs
SmyloxFirstUI/HostBuilder/: AddViewsHostBuilderExtention.cs
SmyloxFirstUI/Model/Assistant/: AssistantDTO.cs
SmyloxFirstUI/Model/Auth/: LoginResponse.cs  RefreshTokenResponse.cs
SmyloxFirstUI/Model/Doctor/: DoctorDTO.cs
SmyloxFirstUI/Model/MedicalCase/: CreateMedicalCase.cs  MedicalCaseDTO.cs
SmyloxFirstUI/Model/Modelling/: JawMeshModel.cs
SmyloxFirstUI/Model/Patient/: CreatePatient.cs  PatientDTO.cs
SmyloxFirstUI/Properties/: Settings.Designer.cs  Settings.settings
SmyloxFirstUI/Resources/: DataTemplate.xaml
SmyloxFirstUI/Services/: IAsyncNavigationService.cs  INavigationService.cs  IParameterNavigationService.cs  ModalNavigationService.cs
SmyloxFirstUI/Stores/: DoctorStore.cs  MedicalCaseStore.cs  ModalNavigationStore.cs  PatientStore.cs
SmyloxFirstUI/View/Assistant/: AssistantDashboardView.xaml  AssistantDashboardView.xaml.cs
SmyloxFirstUI/View/Auth/: LoginView.xaml  LoginView.xaml.cs
SmyloxFirstUI/View/Doctor/: DoctorDashboardView.xaml  DoctorDashboardView.xaml.cs
SmyloxFirstUI/View/Modal/: CreateMedicalCaseView.xaml  CreateMedicalCaseView.xaml.cs  CreatePatientView.xaml  CreatePatientView.xaml.cs
SmyloxFirstUI/View/Modelling/: CloseBaseView.xaml  CloseBaseView.xaml.cs
SmyloxFirstUI/View/Patient/: PatientInfoView.xaml  PatientInfoView.xaml.cs
SmyloxFirstUI/ViewModel/: MainViewModel.cs
SmyloxFirstUI/ViewModel/Assistant/: AssistantDashboardViewModel.cs
SmyloxFirstUI/ViewModel/Auth/: LoginViewModel.cs
SmyloxFirstUI/ViewModel/Base/: ViewModelBase.cs
SmyloxFirstUI/ViewModel/Doctor/: DoctorDashboardViewModel.cs
SmyloxFirstUI/ViewModel/Modal/: CreateMedicalCaseViewModel.cs  CreatePatientViewModel.cs
SmyloxFirstUI/ViewModel/Modelling/: CloseBaseViewModel.cs
SmyloxFirstUI/ViewModel/Patient/: PatientInfoViewModel.cs
SmyloxInstaller/: ExampleComponents.wxs  Folders.wxs  Package.en-us.wxl  Package.wxs  SmyloxInstaller.wixproj
