<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	  <Folder Include="ViewModel\MedicalCase\" />
	  <Folder Include="ViewModel\NewFolder\" />
	  <Folder Include="View\Assistant\" />
	  <Folder Include="View\Auth\" />
	  <Folder Include="View\Doctor\" />
	  <Folder Include="ViewModel\Assistant\" />
	  <Folder Include="ViewModel\Auth\" />
	  <Folder Include="ViewModel\Doctor\" />
	  <Folder Include="HostBuilder\" />
	  <Folder Include="Resources\" />
	  <Folder Include="View\MedicalCase\" />
	  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="geometry3Sharp" Version="1.0.324" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.27.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

</Project>
